# sample-springboot

./: .gitignore  README.md  pom.xml
springbootsample-core/: pom.xml
springbootsample-core/src/main/java/app/springboot/core/: App.java
springbootsample-core/src/main/java/app/springboot/core/config/: CacheConfig.java  JmsConfig.java  MetricsConfig.java
springbootsample-core/src/main/java/app/springboot/core/controller/: TestEndpoint.java
springbootsample-core/src/main/java/app/springboot/core/dto/: Notification.java  ResponseObject.java
springbootsample-core/src/main/java/app/springboot/core/inmemrepo/: Repo.java
springbootsample-core/src/main/java/app/springboot/core/jms/: Recevier.java
springbootsample-core/src/main/java/app/springboot/core/service/: ITestService.java
springbootsample-core/src/main/java/app/springboot/core/service/impl/: TestServiceImpl.java
springbootsample-core/src/main/resources/: application.properties
springbootsample-core/src/test/java/app/springboot/core/test/: WSTest.java
